<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Open Care Final Expenses</title>
<meta name="title" content="Open Care Final Expenses">
<meta name="dc.title" content="Open Care Final Expenses">
<meta name="description" content="This guide is a must-read if you're considering Open Care Final Expenses to prepare for end-of-life costs. Get all the information you need to make an informed decision.">
<meta name="keywords" content="Open Care Final Expenses,Open Care Final Expenses,What Is Open Care Insurance,How Do Open Care Final Expenses Work,Open Care Life Insurance Reviews,How Much Does Open Care Cost,Open Care Life Insurance Phone Number,Open Care Insurance For Seniors">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://opencarefinalexpenses.netlify.app/open-care-final-expenses.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/coachbinsurance-0122.png" alt="Open Care Final Expenses" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css"> 
.t077ba6e823810e6338b1aed15b186a34{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.v97fce4e1619a4e695fb60de1e6cd9986 .row-item.w6cdd58e1d53ec2ad557025fb939091e3{
background: #c0dde3;
}
.w46c5e3fe5d6f00970ba610c5aec9e428{
background-color: #000000;
font-size: 30.5px;
height: 56px;
min-width: 55.7px;
padding: 0.7rem;
padding-top: 13.1px;
color: #fff !important;
border: 1px solid #101010;
border-radius: 50%;
}
.f18d24423463d7b1a6e9c4422cd2c434a{
background:#f2f0ec;
color:#000000;
}
.tf03edd92d1f54ea78992e448d30dae69 a{
color:#ff861c!important;
}
.f18d24423463d7b1a6e9c4422cd2c434a a,.v241ffff392ef70a56a782fb57fa11c92 a{
color:#000000!important;
text-decoration: underline !important;
}
.v97fce4e1619a4e695fb60de1e6cd9986 .w6cdd58e1d53ec2ad557025fb939091e3{
background:#bcd9df!important;
}
footer{
background:#121212;
color:#ffffff;
}
.v97fce4e1619a4e695fb60de1e6cd9986 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.bd3dc1b2c98396728395015f0422aa1d2{
max-height: 300px;
overflow-y: auto;
}
.xf1ec171a07a8ae6d2df281211e180cc0:hover{
box-shadow: 0 50.3px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.e560128c16b642612b503ccc5ffac3594 *{
color:#000000;
}
iframe{
border: none!important;
}
.u5fc7c1b281f83e240a835b697d27c8a4:hover,.z516982eaf6bd33c9c56bdde369313fcc:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.e9974ccdb0dd42fc5e994483f548c2c65 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.v97fce4e1619a4e695fb60de1e6cd9986 .w9810daa7ef561318edaa5dea8c7e75a8 *{
color:#000000;
}
.btn-md{
padding: 15.1px 29.7px;
border-radius: 0;
}
.td49788f42ecf41857ead05f0a290db10{
position: relative;
min-height: 600px;
}
.nav-link{
color: #000000!important;

}
.v97fce4e1619a4e695fb60de1e6cd9986 .w9810daa7ef561318edaa5dea8c7e75a8{
background:#c1bebe!important;
}
.v97fce4e1619a4e695fb60de1e6cd9986 .tf03edd92d1f54ea78992e448d30dae69 *{
color:#000000;
}
.z6e54ddc2cdb1445a9a84ca9dc3716ee9{
font-size:16px!important;
color: #616161;
}
.v97fce4e1619a4e695fb60de1e6cd9986 h4{
font-size:24px!important;
}
.nav-item{
padding-left:8px;
padding-right:7.8px;
padding-top:5.3px;
padding-bottom:5.5px;
}
footer *{
font-size:16px !important;
}
.z516982eaf6bd33c9c56bdde369313fcc{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd365 0%, #ffd96b 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.e9974ccdb0dd42fc5e994483f548c2c65 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.v241ffff392ef70a56a782fb57fa11c92 *{
color:#060606!important;
}
ul{
list-style: circle;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
.bb5cf90f5df40ff7d51d5f96dcabcf90e{
font-size: 2rem !important;
}
.e9974ccdb0dd42fc5e994483f548c2c65 .card .card-header h6 span{
font-size: 1.5rem;
}
.v97fce4e1619a4e695fb60de1e6cd9986 .yedb3565367dded4705f0e7353653a3ed{
margin-bottom: 1.5rem;
}
.v97fce4e1619a4e695fb60de1e6cd9986 .w6cdd58e1d53ec2ad557025fb939091e3 *{
color:#000000;
}
.v97fce4e1619a4e695fb60de1e6cd9986 .row-item.e560128c16b642612b503ccc5ffac3594{
background: #fbf9f5;
}
.v97fce4e1619a4e695fb60de1e6cd9986 .e560128c16b642612b503ccc5ffac3594 *{
color:#000000;
}
.e9974ccdb0dd42fc5e994483f548c2c65 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.e9974ccdb0dd42fc5e994483f548c2c65 .card .card-header h6.collapsed{
color: #181b68;
}
.xf1ec171a07a8ae6d2df281211e180cc0{
transition: all 0.3s;
border-radius: 30px;
}
.b9b5e02f9a290665092fe283aac1b5ee7{
font-size: 19.6px;
font-weight: bold;
}
.d9e38281fcc4da6c93578b8c61fc81664 i{
border-radius: 50%;
width: 37.2px;
text-align: center;
height: 36.6px;
}
.v241ffff392ef70a56a782fb57fa11c92 a{
font-size:16px;
}
.v5231f2db16d87d8e13a0535ae7352002{
color: #9e9e9e;
font-size: 19.9px;
margin-bottom: 20.9px;
}
.e9974ccdb0dd42fc5e994483f548c2c65 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #eeeeee;
}
.d9e38281fcc4da6c93578b8c61fc81664 i:hover{
background: white;
color: #ffcc12;
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 37.2px;
}
.w3ad7fdaa71471b944c1332c693ae5e58{
font-size:45px!important;
}
.e560128c16b642612b503ccc5ffac3594 a{
color:#ff8218!important;
}
.v97fce4e1619a4e695fb60de1e6cd9986 .row-item.w9810daa7ef561318edaa5dea8c7e75a8{
background: #c7c4c4;
}
.xe90ef044a616bc1cd3a0b7bb2fe233a1{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.v97fce4e1619a4e695fb60de1e6cd9986 p,.{special_content1_class} a,.v97fce4e1619a4e695fb60de1e6cd9986 label{
font-size:16px!important;
}
body{
color: #343434;
}
.t077ba6e823810e6338b1aed15b186a34 *{
color: white !important;
}
.e9974ccdb0dd42fc5e994483f548c2c65{
position: relative;
z-index: 1;
}
.xeed916b32b292cc5984e3acf50db8cdf{
color: #505050;
}
.d146f86210c8d45034855fa7aa8fc6eb7{
position: relative;
z-index: 1;
}
.facc8298f298621a52003bcebb4d2149e{
font-size: 45px!important;
}
.v97fce4e1619a4e695fb60de1e6cd9986 .row-item.tf03edd92d1f54ea78992e448d30dae69{
background: #f5e2e0;
}
.ff22996485bbd8607e2569f05a10ab551{
text-decoration: underline!important;color:#fd7e14!important
}
.w9810daa7ef561318edaa5dea8c7e75a8 a{
color:#ff8f25!important;
}
.e9974ccdb0dd42fc5e994483f548c2c65 .card .card-body{
padding: 1.75rem 2rem;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.f18d24423463d7b1a6e9c4422cd2c434a p,.f18d24423463d7b1a6e9c4422cd2c434a a,.f18d24423463d7b1a6e9c4422cd2c434a span,.f18d24423463d7b1a6e9c4422cd2c434a label{
font-size:16px!important;
}
.v241ffff392ef70a56a782fb57fa11c92 p,.v241ffff392ef70a56a782fb57fa11c92 span,.v241ffff392ef70a56a782fb57fa11c92 label{
font-size:16px!important;
}
.w9c9a4ecc70e3697edc6c832f86eb11a9{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.v97fce4e1619a4e695fb60de1e6cd9986 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.v97fce4e1619a4e695fb60de1e6cd9986 .e560128c16b642612b503ccc5ffac3594{
background:#eae8e4!important ;
}
.w6cdd58e1d53ec2ad557025fb939091e3 a{
color:#ff891f!important;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
html{
scroll-behavior: smooth;
}
a{
text-decoration: none;
}
.vc84af988636d5be71545707fea75c6db{
font-size: 13.8px;
}
.v241ffff392ef70a56a782fb57fa11c92{
background:#ffffff;
}
.w6cdd58e1d53ec2ad557025fb939091e3{
background:#eae8e4!important ;
}
.e9974ccdb0dd42fc5e994483f548c2c65 .card .card-body p:last-child{
margin-bottom: 0;
}
.v97fce4e1619a4e695fb60de1e6cd9986 .tf03edd92d1f54ea78992e448d30dae69{
background:#eddad8!important;
}
.e9974ccdb0dd42fc5e994483f548c2c65 .card:last-child{
margin-bottom: 0;
}
 
@media only screen and (max-width:1000px) {
.td49788f42ecf41857ead05f0a290db10 {
min-height: 0px !important;
}
.w3ad7fdaa71471b944c1332c693ae5e58 {
font-size: 20px;
}
.v5231f2db16d87d8e13a0535ae7352002 {
font-size: 15px !important;
}
.fc694c3a5095d84f513eb2b40c0c49574{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "InsuranceAgency","name": "Coach B. Insurance",
"sameAs": ["https://nextdoor.com/pages/insurance-agency-coach-b-union-ky/","https://www.mapquest.com/us/kentucky/coach-b-insurance-426291694","https://www.yelp.com/biz/coach-b-insurance-union","https://www.yellowpages.com/union-ky/insurance-agency-coach-b","https://www.crunchbase.com/organization/coach-b-insurance","https://www.manta.com/c/mkcnc06/coach-b-insurance","https://www.zoominfo.com/c/coach-b-insurance/542783800","https://www.smedian.com/@coachbinsurance","https://www.chamberofcommerce.com/united-states/kentucky/union/life-insurance-agency/2012175700-coach-b-insurance?mc=true","https://www.cylex.us.com/company/coach-b--insurance-34060812.html","https://www.facebook.com/coachbinsurance/","https://www.linkedin.com/company/coach-b-insurance/","https://www.instagram.com/insuranceagencycoachb/","https://www.youtube.com/channel/UCzxtEIshyOFL8Ez-9AxgxKg/channels","https://twitter.com/coachbinsurance","https://www.tumblr.com/blog/coachbinsurance"], 
"logo": "img/coachbinsurance-0122.png",
"image": "img/coachbinsurance-0122.png",
"url": "https://opencarefinalexpenses.netlify.app/open-care-final-expenses.html",
"telephone":"800-342-1537",
"address": {
"@type": "PostalAddress", 
"streetAddress": "10229 Hamlet Court", 
"addressLocality": "Union", 
"addressRegion": "Kentucky" , 
"postalCode": "41091" 
},  
"hasMap": "https://www.google.com/search?q=Coach+B.+Insurance&stick=H4sIAAAAAAAAAONgU1I1qLCwMDFMNjRPSzVMMrdIMTK1MqgwTjYyM0k1MUyxMEo0N081WMQq5JyfmJyh4KSn4JlXXFqUmJecCgBmJe_ZPgAAAA&hl=en&mat=CdtrvRnBkxRBElYBT5f1BsIvRH2yirYJhxHaTgKog_oo2aB1RaIctcpcoeJVgNh1lgBatIhbJ8NmD5QDJrrtrvPvf3-MmlWCtFpLtmsWJOEZFmcGJYGEEOJMlnr-X2tIPw&authuser=0"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://coachbinsurance.com/life/blog/open-care-final-expenses/",
"significantLink": "https://coachbinsurance.com/life/blog/open-care-final-expenses/",
"relatedLink": "https://coachbinsurance.com/life/blog/open-care-final-expenses/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://coachbinsurance.com/life/blog/open-care-final-expenses/","url": "https://opencarefinalexpenses.netlify.app/open-care-final-expenses.html","additionalType": "https://coachbinsurance.com/life/blog/open-care-final-expenses/","name": "Open Care Final Expenses","identifier": "https://coachbinsurance.com/life/blog/open-care-final-expenses/","description": "Open Care Final Expenses,What Is Open Care Insurance",
"disambiguatingDescription": "Open Care Final Expenses,What Is Open Care Insurance,How Do Open Care Final Expenses Work,Open Care Life Insurance Reviews,How Much Does Open Care Cost,Open Care Life Insurance Phone Number,Open Care Insurance For Seniors",
"alternateName": "What Is Open Care Insurance"},
"accessibilitySummary": "Open Care Final Expenses",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=t_M2_yP851E",
"contentUrl": "https://www.youtube.com/watch?v=t_M2_yP851E",
"about": {"sameAs": "https://coachbinsurance.com/life/blog/open-care-final-expenses/","url": "https://opencarefinalexpenses.netlify.app/open-care-final-expenses.html"
}
}},
"mainEntityOfPage": "https://coachbinsurance.com/life/blog/open-care-final-expenses/","keywords": ["Open Care Final Expenses,What Is Open Care Insurance,How Do Open Care Final Expenses Work,Open Care Life Insurance Reviews,How Much Does Open Care Cost,Open Care Life Insurance Phone Number,Open Care Insurance For Seniors"],
"award": ["Best Open Care Final Expenses, Best What Is Open Care Insurance, Best How Do Open Care Final Expenses Work, Best Open Care Life Insurance Reviews, Best How Much Does Open Care Cost, Best Open Care Life Insurance Phone Number, Best Open Care Insurance For Seniors"],
"teaches": ["Open Care Final Expenses,What Is Open Care Insurance,How Do Open Care Final Expenses Work,Open Care Life Insurance Reviews,How Much Does Open Care Cost,Open Care Life Insurance Phone Number,Open Care Insurance For Seniors"],
"educationalUse": ["Open Care Final Expenses,What Is Open Care Insurance,How Do Open Care Final Expenses Work,Open Care Life Insurance Reviews,How Much Does Open Care Cost,Open Care Life Insurance Phone Number,Open Care Insurance For Seniors"],
"text": "Open Care Final Expenses,What Is Open Care Insurance,How Do Open Care Final Expenses Work,Open Care Life Insurance Reviews,How Much Does Open Care Cost,Open Care Life Insurance Phone Number,Open Care Insurance For Seniors",
"workExample": {
"about": {"sameAs": "https://coachbinsurance.com/life/blog/open-care-final-expenses/","url": "https://opencarefinalexpenses.netlify.app/open-care-final-expenses.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://opencarefinalexpenses.netlify.app/open-care-final-expenses.html",
"sameAs": "https://coachbinsurance.com/life/blog/open-care-final-expenses/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Open Care Final Expenses",
"alternativeHeadline": "The most frequently asked questions about Open Care Final Expenses",
"url": "open-care-final-expenses.html",
"mainEntity": [{
"@type": "Question","name": "What does final expense insurance pay for?",
"Keywords": ["What does final expense insurance pay for?"],
"acceptedAnswer": {
"@type": "Answer",
"text": "Final expense or burial insurance is designed to cover the costs associated with a person's funeral and burial. This can include fees such as the casket, funeral service, burial plot, headstone, and other related costs. Some policies may also provide coverage for outstanding medical bills or other debts."
}
},{
"@type": "Question","name": "What is the Opencare final expense program?",
"Keywords": ["What is the Opencare final expense program?"],
"acceptedAnswer": {
"@type": "Answer",
"text": "Opencare is a company that offers a final expense program, a type of life insurance policy that covers the costs associated with a person's funeral and other end-of-life expenses. The Opencare program is designed to provide peace of mind to individuals and their families by ensuring that these expenses are covered and not a burden on loved ones."
}
},{
"@type": "Question","name": "What does final expense insurance pay for?",
"Keywords": ["What does final expense insurance pay for?"],
"acceptedAnswer": {
"@type": "Answer",
"text": "Final expense or burial insurance is designed to cover the costs associated with a person's funeral and burial. This can include the casket, funeral service, burial plot, headstone, and other related expenses. Some policies may also provide coverage for outstanding medical bills or other debts."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about Open Care Final Expenses",
"alternatename":"This video also describes Open Care Final Expenses",
"description": "The description of the content of this video is Open Care Final Expenses and What Is Open Care Insurance","disambiguatingdescription":"Besides what is already mentioned, the video also contains knowledge of ,What Is Open Care Insurance,How Do Open Care Final Expenses Work,Open Care Life Insurance Reviews,How Much Does Open Care Cost,Open Care Life Insurance Phone Number,Open Care Insurance For Seniors","about": "The video is mainly about Open Care Final Expenses and Open Care Final Expenses",
"keywords": ["Open Care Final Expenses,What Is Open Care Insurance,How Do Open Care Final Expenses Work,Open Care Life Insurance Reviews,How Much Does Open Care Cost,Open Care Life Insurance Phone Number,Open Care Insurance For Seniors"],
"mainEntityOfPage":"https://coachbinsurance.com","thumbnailUrl": "https://i.ytimg.com/vi/t_M2_yP851E/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=t_M2_yP851E",
"embedUrl": "https://youtube.googleapis.com/embed/t_M2_yP851E",
"uploadDate": "2023-08-18",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "10229 Hamlet Court",
"hasMap": ["https://www.google.com/search?q=Coach+B.+Insurance&stick=H4sIAAAAAAAAAONgU1I1qLCwMDFMNjRPSzVMMrdIMTK1MqgwTjYyM0k1MUyxMEo0N081WMQq5JyfmJyh4KSn4JlXXFqUmJecCgBmJe_ZPgAAAA&hl=en&mat=CdtrvRnBkxRBElYBT5f1BsIvRH2yirYJhxHaTgKog_oo2aB1RaIctcpcoeJVgNh1lgBatIhbJ8NmD5QDJrrtrvPvf3-MmlWCtFpLtmsWJOEZFmcGJYGEEOJMlnr-X2tIPw&authuser=0 "]
},"publisher": {
"@type": "Organization","name": "Coach B. Insurance ","logo": {
"@type": "ImageObject",
"name": "Open Care Final Expenses",
"url": "https://i.ytimg.com/vi/t_M2_yP851E/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Open Care Final Expenses",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "4",
"reviewCount": "5"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://opencarefinalexpenses.netlify.app/open-care-final-expenses.html" rel="nofollow" ><img alt="img/coachbinsurance-0122.png" src="img/coachbinsurance-0122.png"  width="150px" rel="nofollow"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center d-flex"><li class="nav-item">
<a class="nav-link u5fc7c1b281f83e240a835b697d27c8a4" href="https://opencarefinalexpenses.netlify.app/open-care-final-expenses.html" rel="nofollow">Open Care Final Expenses</a>
</li>
<li class="nav-item">
<a class="u5fc7c1b281f83e240a835b697d27c8a4 nav-link" href="https://opencarefinalexpenses.netlify.app/what-is-open-care-insurance.html" rel="nofollow">What Is Open Care Insurance</a>
</li>
<li class="nav-item">
<a class="nav-link u5fc7c1b281f83e240a835b697d27c8a4" href="https://opencarefinalexpenses.netlify.app/how-do-open-care-final-expenses-work.html" rel="nofollow">How Do Open Care Final Expenses Work</a>
</li>
<li class="nav-item">
<a class="nav-link u5fc7c1b281f83e240a835b697d27c8a4" href="https://opencarefinalexpenses.netlify.app/open-care-life-insurance-reviews.html" rel="nofollow">Open Care Life Insurance Reviews</a>
</li>
<li class="dropdown nav-item">
<a class="nav-link u5fc7c1b281f83e240a835b697d27c8a4 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://opencarefinalexpenses.netlify.app/how-much-does-open-care-cost.html" rel="nofollow" >How Much Does Open Care Cost</a><a class="dropdown-item" href="https://opencarefinalexpenses.netlify.app/open-care-life-insurance-phone-number.html" rel="nofollow" >Open Care Life Insurance Phone Number</a><a class="dropdown-item" href="https://opencarefinalexpenses.netlify.app/open-care-insurance-for-seniors.html" rel="nofollow" >Open Care Insurance For Seniors</a></div>
</li>
<li class="nav-item"><a class="nav-link u5fc7c1b281f83e240a835b697d27c8a4" rel=nofollow href="https://opencarefinalexpenses.netlify.app/about-us.html">About Us</a>
</li><li class="nav-item">
<a class="xe90ef044a616bc1cd3a0b7bb2fe233a1 btn-md btn" href=" https://coachbinsurance.com/contact-us/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid td49788f42ecf41857ead05f0a290db10"><img src="img/opencarefinalexpenses.jpg" width="100%" class="w9c9a4ecc70e3697edc6c832f86eb11a9" alt="Open Care Final Expenses" title="Open Care Final Expenses Coach B. Insurance"><div class="pb-5 row fc694c3a5095d84f513eb2b40c0c49574">
<div class="container pt-3">
<div class="row">
<div class="text-center col-lg-12 t077ba6e823810e6338b1aed15b186a34" id="Open Care Final Expenses">
<h1 class="w3ad7fdaa71471b944c1332c693ae5e58 mb-0 text-white">Open Care Final Expenses</h1> 
<h2 class="text-white v5231f2db16d87d8e13a0535ae7352002"><b>Open Care Final Expenses</b></h2></div>
<div class="text-center t077ba6e823810e6338b1aed15b186a34  col-lg-12 pt-5">
<iframe width="100%" class="col-lg-8" height="400" style="border-radius: 5px;" src="https://youtube.com/embed/t_M2_yP851E" title="Open Care Final Expenses" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Open Care Final Expenses</iframe>
</div>
<div class="t077ba6e823810e6338b1aed15b186a34  m-auto col-lg-12">
<div class="z6e54ddc2cdb1445a9a84ca9dc3716ee9">
<p>Open Care Final Expenses is a service that helps individuals and families prepare for end-of-life expenses. It provides a lump sum payment to cover funeral and other related costs. This payment can cover caskets, burial plots, and funeral services. Open Care Final Expenses offers a variety of plans to fit different budgets and needs, and the application process is straightforward. </p>  <p>Open Care Final Expenses is an excellent option for those who want to ensure their loved ones are not burdened with the financial stress of end-of-life expenses. With plans starting as low as $10 per month, it&rsquo;s an affordable way to plan and have peace of mind. The application process is quick and easy, and no medical exams are required. Plus, the lump sum payment can be used for any final expenses, giving you and your family the flexibility to make suitable arrangements. Don&rsquo;t wait until it&rsquo;s too late &ndash; start planning for the future with Open Care Final Expenses today.</p></div>
</div>
</div>
</div>
</div>
</div></div>
<div class="container-fluid f18d24423463d7b1a6e9c4422cd2c434a">
<div class="container py-5">
<div class="row"><div class="col-lg-5">
<h2 class="facc8298f298621a52003bcebb4d2149e" id="What Is Open Care Insurance">What Is Open Care Insurance  —</h2>
<ul> 
<li><a href="#Open Care Final Expenses">Open Care Final Expenses</a></li>
<li><a href="#What Is Open Care Insurance">What Is Open Care Insurance</a></li>
<li><a href="#How Do Open Care Final Expenses Work">How Do Open Care Final Expenses Work</a></li>
<li><a href="#Open Care Life Insurance Reviews">Open Care Life Insurance Reviews</a></li>
<li><a href="#How Much Does Open Care Cost">How Much Does Open Care Cost</a></li>
<li><a href="#Open Care Life Insurance Phone Number">Open Care Life Insurance Phone Number</a></li>
<li><a href="#Open Care Insurance For Seniors">Open Care Insurance For Seniors</a></li>
</ul>
</div><div class="col-lg-7 pt-5">
<div> <p>Open Care Insurance is a type of insurance that helps individuals and families prepare for end-of-life expenses. It provides a lump sum payment to cover funeral and related costs, which can be used to cover expenses such as caskets, burial plots, and funeral services. Open Care Insurance offers a variety of plans to fit different budgets and needs, and the application process is straightforward. By choosing Open Care Insurance, you can have peace of mind knowing that your loved ones will not be burdened with the financial costs of your final expenses. </p>

<p>Open Care Insurance is a smart choice for anyone who wants to ensure their final expenses are covered. With this type of insurance, you can choose the coverage amount that best fits your needs and budget. The application process is easy, and you can get coverage quickly. Once you have Open Care Insurance, you can rest easy knowing that your loved ones will not have to worry about the financial burden of your final expenses. Whether you are young or old, healthy or sick, Open Care Insurance is a wise investment in your future and the future of your loved ones.</p></div>
</div>
</div>
</div>
</div>
<div class="mb-2 py-4 w6cdd58e1d53ec2ad557025fb939091e3 row-item container f18d24423463d7b1a6e9c4422cd2c434a">
<div class="e560128c16b642612b503ccc5ffac3594 col-md-12"> 
<div><i class="text-center fa w46c5e3fe5d6f00970ba610c5aec9e428 fa-bars"></i></div>
<h4 >Citations and other links</h4>
<ul>
<li><a href="https://nextdoor.com/pages/insurance-agency-coach-b-union-ky/">https://nextdoor.com/pages/insurance-agency-coach-b-union-ky/</a></li>
<li><a href="https://www.mapquest.com/us/kentucky/coach-b-insurance-426291694">https://www.mapquest.com/us/kentucky/coach-b-insurance-426291694</a></li>
<li><a href="https://www.yelp.com/biz/coach-b-insurance-union">https://www.yelp.com/biz/coach-b-insurance-union</a></li>
<li><a href="https://www.yellowpages.com/union-ky/insurance-agency-coach-b">https://www.yellowpages.com/union-ky/insurance-agency-coach-b</a></li>
<li><a href="https://www.crunchbase.com/organization/coach-b-insurance">https://www.crunchbase.com/organization/coach-b-insurance</a></li>
<li><a href="https://www.manta.com/c/mkcnc06/coach-b-insurance">https://www.manta.com/c/mkcnc06/coach-b-insurance</a></li>
<li><a href="https://www.zoominfo.com/c/coach-b-insurance/542783800">https://www.zoominfo.com/c/coach-b-insurance/542783800</a></li>
<li><a href="https://www.smedian.com/@coachbinsurance">https://www.smedian.com/@coachbinsurance</a></li>
<li><a href="https://www.chamberofcommerce.com/united-states/kentucky/union/life-insurance-agency/2012175700-coach-b-insurance?mc=true">https://www.chamberofcommerce.com/united-states/kentucky/union/life-insurance-agency/2012175700-coach-b-insurance?mc=true</a></li>
<li><a href="https://www.cylex.us.com/company/coach-b--insurance-34060812.html">https://www.cylex.us.com/company/coach-b--insurance-34060812.html</a></li>
</ul> 
</div>
</div>
<div class="py-4 container-fluid v241ffff392ef70a56a782fb57fa11c92">
<div class="container py-5">
<div class="row" id="How Do Open Care Final Expenses Work">
<div class="col-lg-6 pt-5">
<h3 class="facc8298f298621a52003bcebb4d2149e mt-2" id="How Do Open Care Final Expenses Work">How Do Open Care Final Expenses Work</h3>
<div><p>Open Care Final Expenses work by providing a lump sum payment to cover end-of-life expenses. Your chosen plan determines the cost and can range from a few thousand dollars to tens of thousands. Your coverage will begin once you have selected a plan and paid your premiums. In the event of your passing, your beneficiaries will receive the lump sum payment, which can be used to cover funeral and related expenses. Open Care Insurance offers a variety of plans to fit different budgets and needs, so it&#39;s essential to choose the plan that&#39;s right for you. </p>

<p>Open Care Final Expenses are insurance that can help ease the financial burden on your loved ones after you pass away. The lump sum payment can cover funeral expenses, medical bills, and other end-of-life costs. The payment amount will depend on your chosen plan and your premium payments. Open Care Insurance offers plans with varying coverage amounts and premiums, so selecting the plan that fits your budget and needs is essential. With Open Care Final Expenses, you can have peace of mind knowing that your loved ones will have the financial support they need during a difficult time.</p><p><a class="u5fc7c1b281f83e240a835b697d27c8a4" href="https://coachbinsurance.com/life/blog/open-care-final-expenses/">Open Care Final Expenses</a></p>
</div>
</div>
<div class="col-lg-6 pt-5">
<img class="xf1ec171a07a8ae6d2df281211e180cc0 w-100" src="img/whatisopencare.jpg"  alt="How Do Open Care Final Expenses Work"></div>
</div>
</div>
</div>
<div class="container-fluid f18d24423463d7b1a6e9c4422cd2c434a py-4">
<div class="container py-5">
<div class="row" id="Open Care Life Insurance Reviews">
<div class="pt-5 col-lg-6">
<img class="xf1ec171a07a8ae6d2df281211e180cc0 w-100" src="img/cheapestlifeinsuranceforseniorsover70.jpg"  alt="Open Care Life Insurance Reviews">
</div>
<div class="col-lg-6 pt-5">
<h3 class="facc8298f298621a52003bcebb4d2149e mt-2" id="Open Care Life Insurance Reviews">Open Care Life Insurance Reviews</h3>
<div><p>Before choosing any life insurance plan, it&#39;s essential to do your research and read reviews from other customers. Open Care Life Insurance has received positive reviews for its customer service, ease of application process, and affordable premiums. Many customers appreciate the flexibility of their plans and the ability to customize coverage to fit their specific needs. However, it&#39;s important to note that some customers have reported issues with claims processing and delays in receiving payouts. As with any insurance company, it&#39;s essential to carefully review the terms and conditions of your policy and ask any questions before signing up. </p>

<p>Open Care Life Insurance has received high marks for its customer service, with many customers reporting positive experiences with their representatives. The application process is also praised for being quick and easy, with many customers appreciating the ability to complete the process online. Additionally, Open Care offers a variety of plans to fit different budgets and needs, with the option to customize coverage as necessary. However, some customers have reported issues with claims processing and delays in receiving payouts. It&#39;s important to carefully review the terms and conditions of your policy and ask any questions before signing up to ensure that you fully understand the coverage and any potential limitations. Open Care Life Insurance is a solid option for affordable and flexible life insurance coverage.</p></div>
</div>
</div>
</div>
</div>
<div class="v241ffff392ef70a56a782fb57fa11c92 container-fluid py-4">
<div class="container py-5">
<div class="row" id="How Much Does Open Care Cost">
<div class="pt-5 col-lg-6">
<h4 class="mt-2 facc8298f298621a52003bcebb4d2149e" id="How Much Does Open Care Cost">How Much Does Open Care Cost</h4>
<div> <p>The cost of Open Care Final Expenses varies depending on several factors, including your age, health, and the amount of coverage you choose. Generally, premiums are affordable and can be customized to fit your budget. It&#39;s important to note that premiums may increase over time, so you must review your policy regularly and make any necessary adjustments. Additionally, some customers may qualify for discounts or special offers, so ask your agent about any available options.<br />
When considering the cost of Open Care Final Expenses, it&#39;s important to remember that this type of insurance is designed to cover end-of-life expenses, such as funeral costs and medical bills. The amount of coverage you choose will depend on your individual needs and budget.</p>

<p>Some customers may opt for a basic policy that covers only the essentials. In contrast, others may choose a more comprehensive plan with additional benefits, such as accidental death coverage or cash value accumulation. Ultimately, the cost of Open Care Final Expenses will depend on your unique circumstances, so speaking with an agent to get a personalized quote is essential.</p></div>
</div>
<div class="pt-5 col-lg-6">
<iframe width="100%" height="600" style="border-radius: 5px;" src="https://coachbinsurance.com/life/blog/open-care-final-expenses/" title="How Much Does Open Care Cost" frameborder="0" >How Much Does Open Care Cost</iframe></div>
</div>
</div>
</div>
<div class="container-fluid py-4 f18d24423463d7b1a6e9c4422cd2c434a">
<div class="container py-5">
<div class="row" id="">
<div class="col-lg-6 pt-5">
<img class="xf1ec171a07a8ae6d2df281211e180cc0 w-100" src="img/buyinglifeinsuranceforparents.jpg"  alt="Open Care Life Insurance Phone Number">
</div>
<div class="pt-5 col-lg-6">
<h5 class="mt-2 facc8298f298621a52003bcebb4d2149e" id="Open Care Life Insurance Phone Number">Open Care Life Insurance Phone Number</h5>
<div> <p>Preparing for end-of-life expenses can be overwhelming, but Open Care Final Expenses offers a solution. This guide will provide you with all the information you need to decide whether this service is right for you. We&#39;ll cover everything you need to know, from the benefits to the costs.</p>

<p>The phone number for Coach B&#39;s Opencare Life Insurance is 1-800-342-1537.</p> </div>
</div>
</div>
</div>
</div><div class="v241ffff392ef70a56a782fb57fa11c92 py-4 container-fluid">
<div class="py-5 container">
<div class="row" id="Open Care Insurance For Seniors">
<div class="col-lg-6 pt-5 ">
<h6 class="facc8298f298621a52003bcebb4d2149e mt-2">Open Care Insurance For Seniors</h6>
<div><p>Open Care Final Expenses is a type of insurance specifically designed for seniors. As we age, planning for the future and ensuring that our loved ones are cared for becomes more critical. Open Care Final Expenses can help cover the costs of final expenses, such as funeral expenses, and can also provide support for your loved ones during a difficult time. With Open Care Final Expenses, you can know that your loved ones will be cared for when you are no longer here. </p>

<p>Open Care Final Expenses is an excellent option for seniors who want to ensure that their final expenses are covered. This type of insurance can help alleviate the financial burden on your loved ones during a difficult time. Open Care Final Expenses can support loved ones through grief counseling and other resources. Open Care Final Expenses is also easy to apply for and does not require a medical exam. This means that seniors with pre-existing conditions can still qualify for coverage. With Open Care Final Expenses, you can rest assured that your loved ones will be cared for when you are no longer here.</p></div>
</div>
<div class="col-lg-6 pt-5">
<img class="w-100 xf1ec171a07a8ae6d2df281211e180cc0" src="img/lifeinsuranceonaparentwithouttheirconsent.jpg" alt="Open Care Insurance For Seniors"></div>
</div>
</div>
</div>
<div class="pb-4 container-fluid">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h4 >Check our other pages :</h4>
<ul>
<li>
<a href="https://opencarefinalexpenses.netlify.app/open-care-final-expenses.html" >Open Care Final Expenses</a></li>
<li>
<a href="https://opencarefinalexpenses.netlify.app/what-is-open-care-insurance.html" >What Is Open Care Insurance</a></li>
<li>
<a href="https://opencarefinalexpenses.netlify.app/how-do-open-care-final-expenses-work.html" >How Do Open Care Final Expenses Work</a></li>
<li>
<a href="https://opencarefinalexpenses.netlify.app/open-care-life-insurance-reviews.html" >Open Care Life Insurance Reviews</a></li>
<li>
<a href="https://opencarefinalexpenses.netlify.app/how-much-does-open-care-cost.html" >How Much Does Open Care Cost</a></li>
<li>
<a href="https://opencarefinalexpenses.netlify.app/open-care-life-insurance-phone-number.html" >Open Care Life Insurance Phone Number</a></li>
<li>
<a href="https://opencarefinalexpenses.netlify.app/open-care-insurance-for-seniors.html" >Open Care Insurance For Seniors</a></li>
</ul>
</div>
</div>
</div>
</div>
</div><div class="f18d24423463d7b1a6e9c4422cd2c434a py-5 d146f86210c8d45034855fa7aa8fc6eb7">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="pb-3 text-center">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion e9974ccdb0dd42fc5e994483f548c2c65" id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What does final expense insurance pay for?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body"><p>Final expense or burial insurance is designed to cover the costs associated with a person's funeral and burial. This can include fees such as the casket, funeral service, burial plot, headstone, and other related costs. Some policies may also provide coverage for outstanding medical bills or other debts.</p>
</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> What is the Opencare final expense program?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body"><p>Opencare is a company that offers a final expense program, a type of life insurance policy that covers the costs associated with a person's funeral and other end-of-life expenses. The Opencare program is designed to provide peace of mind to individuals and their families by ensuring that these expenses are covered and not a burden on loved ones.</p>
</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading2">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> What does final expense insurance pay for?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body"><p>Final expense or burial insurance is designed to cover the costs associated with a person's funeral and burial. This can include the casket, funeral service, burial plot, headstone, and other related expenses. Some policies may also provide coverage for outstanding medical bills or other debts.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0"><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d396712.36154444865!2d-84.84597735025014!3d39.03092936912486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1scoach%20b.%20insurance!5e0!3m2!1sen!2sus!4v1657313483118!5m2!1sen!2sus" width="100%" height="480">Open Care Final Expenses</iframe></div>  
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3">
<p>Coach B. Insurance</p>
<p>Phone : 800-342-1537</p>
<p>Email : info@coachbinsurance.com</p>
<p>City : Union</p>
<p>State : Kentucky</p>
<p>Zip : 41091</p>
<p>Address : 10229 Hamlet Court</p>
<p><a class="u5fc7c1b281f83e240a835b697d27c8a4" href="https://www.google.com/search?q=Coach+B.+Insurance&stick=H4sIAAAAAAAAAONgU1I1qLCwMDFMNjRPSzVMMrdIMTK1MqgwTjYyM0k1MUyxMEo0N081WMQq5JyfmJyh4KSn4JlXXFqUmJecCgBmJe_ZPgAAAA&hl=en&mat=CdtrvRnBkxRBElYBT5f1BsIvRH2yirYJhxHaTgKog_oo2aB1RaIctcpcoeJVgNh1lgBatIhbJ8NmD5QDJrrtrvPvf3-MmlWCtFpLtmsWJOEZFmcGJYGEEOJMlnr-X2tIPw&authuser=0" rel="nofollow"> Google Business Profile</a></p>
<p><a class="u5fc7c1b281f83e240a835b697d27c8a4" href=" https://coachbinsurance.business.site/?m=true" rel="nofollow">Google Business Website</a></p>
<p>Company Website : <a class="u5fc7c1b281f83e240a835b697d27c8a4" href="https://coachbinsurance.com" rel="nofollow">https://coachbinsurance.com</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="u5fc7c1b281f83e240a835b697d27c8a4" href="https://coachbinsurance.blob.core.windows.net/open-care-final-expenses/open-care-final-expenses/open-care-final-expenses.html"  target="_blank">open care final expenses</a></p>
<p><a class="u5fc7c1b281f83e240a835b697d27c8a4" href="https://storage.googleapis.com/ocfe/open care final expenses/open-care-final-expenses.html"  target="_blank">what is open care insurance</a></p>
<p><a class="u5fc7c1b281f83e240a835b697d27c8a4" href="https://open-care-final-expenses.s3.us-east-1.wasabisys.com/open-care-final-expenses/open-care-final-expenses.html"  target="_blank">how do open care final expenses work</a></p>
<p><a class="u5fc7c1b281f83e240a835b697d27c8a4" href="https://open-care-final-expenses.s3.us-west-004.backblazeb2.com/open-care-final-expenses/open-care-final-expenses.html"  target="_blank">open care life insurance reviews</a></p>
<p><a class="u5fc7c1b281f83e240a835b697d27c8a4" href="https://open-care-final-expenses.us-southeast-1.linodeobjects.com/open-care-final-expenses/open-care-final-expenses.html"  target="_blank">how much does open care cost</a></p>
<p><a class="u5fc7c1b281f83e240a835b697d27c8a4" href="https://id0ti1uim8ii.compat.objectstorage.us-ashburn-1.oraclecloud.com/open-care-final-expenses/open-care-final-expenses/open-care-final-expenses.html"  target="_blank">open care insurance for seniors</a></p>
</div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
<p><a class="u5fc7c1b281f83e240a835b697d27c8a4" href="https://coachbinsurance.com/life/final-expense/life-insurance-plan/" rel="nofollow" target="_blank">final expense life insurance plan</a></p>
<p><a class="u5fc7c1b281f83e240a835b697d27c8a4" href="https://coachbinsurance.com/life/blog/burial-insurance-with-no-waiting-period/" rel="nofollow" target="_blank">burial insurance with no waiting period</a></p>
<p><a class="u5fc7c1b281f83e240a835b697d27c8a4" href="https://coachbinsurance.com/life/blog/best-life-insurance-for-seniors-over-60-no-medical-exam/" rel="nofollow" target="_blank">best life insurance for seniors over 60 no medical exam</a></p>
<p><a class="u5fc7c1b281f83e240a835b697d27c8a4" href="https://coachbinsurance.com/life/final-expense/for-seniors/" rel="nofollow" target="_blank">final expense life insurance for seniors</a></p>
<p><a class="u5fc7c1b281f83e240a835b697d27c8a4" href="https://opencarefinalexpenses.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="u5fc7c1b281f83e240a835b697d27c8a4" href="https://opencarefinalexpenses.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="u5fc7c1b281f83e240a835b697d27c8a4" href="https://opencarefinalexpenses.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/coachbinsurance/" class="facebook d9e38281fcc4da6c93578b8c61fc81664" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/coach-b-insurance/" class="d9e38281fcc4da6c93578b8c61fc81664 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/insuranceagencycoachb/" class="google d9e38281fcc4da6c93578b8c61fc81664-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/channel/UCzxtEIshyOFL8Ez-9AxgxKg/channels" class="youtube d9e38281fcc4da6c93578b8c61fc81664" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/coachbinsurance" class="d9e38281fcc4da6c93578b8c61fc81664 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
<a href="https://www.tumblr.com/blog/coachbinsurance" class="d9e38281fcc4da6c93578b8c61fc81664 tumblr" rel="nofollow"><i class="fa fa-tumblr"></i></a>
</div>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
